Status des Projektes-->Website und API teilweise working. Major problem right now is getting the website/api to work on the server. I think the problem lies with a wrong connectionString
down below is the connecitonString i used the last time, best would be to contact the server ppl again and let them make a .udl file, fill it in and send it to oneself to get the correct connectionstring.
Oder bei https://www.connectionstrings.com/active-directory/ abgleichen.

Old: connectionString
Network Library=DBMSSOCN;Data Source=10.2.0.4,1433;Initial Catalog=TRM;User Id=Trm;Password=sQL#492k!neR